spring.application.name=backend_hris
spring.datasource.url=jdbc:postgresql://localhost:5432/hris
spring.datasource.username=postgres
spring.datasource.password=valdez123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true